FROM jupyter/base-notebook:ae885c0a6226

ARG dev_mode=true

USER root

# This is needed because requests-kerberos fails to install on debian due to missing linux headers
RUN conda install requests-kerberos -y

USER $NB_USER

RUN pip install --upgrade pip
RUN pip install --upgrade --ignore-installed setuptools

COPY examples /home/jovyan/work
# override it with volume mapping if you want different session initialization.
COPY examples/session_init.scala /home/jovyan/.livy_spark_session_init

# Install sparkmagic - if DEV_MODE is set, use the one in the host directory.
# Otherwise, just install from pip.
COPY hdijupyterutils hdijupyterutils/
COPY autovizwidget autovizwidget/
COPY sparkmagic sparkmagic/
RUN if [ "$dev_mode" = "true" ]; then \
      cd hdijupyterutils && pip install . && cd ../ && \
      cd autovizwidget && pip install . && cd ../ && \
      cd sparkmagic && pip install . && cd ../ ; \
    else pip install sparkmagic ; fi

RUN pip install ipymd folium
RUN pip install ipyparallel

RUN mkdir /home/$NB_USER/.sparkmagic
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pysparkkernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/pyspark3kernel
RUN jupyter-kernelspec install --user $(pip show sparkmagic | grep Location | cut -d" " -f2)/sparkmagic/kernels/sparkrkernel
RUN jupyter serverextension enable --py sparkmagic

COPY sparkmagic/example_config.json /home/$NB_USER/.sparkmagic/config.json

RUN echo "c.NotebookApp.token = u''" >> ~/.jupyter/jupyter_notebook_config.py
RUN echo "c.NotebookApp.password = u''" >> ~/.jupyter/jupyter_notebook_config.py
COPY start.sh /home/$NB_USER/start.sh

USER root
RUN ipcluster nbextension enable
RUN chown $NB_USER /home/$NB_USER/.sparkmagic/config.json
RUN rm -rf hdijupyterutils/ autovizwidget/ sparkmagic/
CMD /home/$NB_USER/start.sh

USER $NB_USER
